{
  "name": "vulnnotes",
  "version": "1.0.0",
  "description": "vulnerable note taking app using expressjs",
  "main": "index.js",
  "scripts": {},
  "author": "ZAMathis",
  "license": "ISC",
  "dependencies": {
    "express": "^5.1.0"
  }
}
