{
  "name": "vulnnotes",
  "version": "1.0.0",
  "description": "vulnerable note taking app using expressjs",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "author": "ZAMathis",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^2.2.0",
    "express": "^5.1.0",
    "sqlite3": "^5.1.7"
  }
}
